<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="js/lib/three.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/util.js"></script>
    <script src="js/baseplate.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/cannon.js"></script>
    <script src="js/block.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
    <title>Rzut ukośny</title>
</head>

<body>
    <div id="ui">
        <label for="cannon-rot">Kąt działa:</label><input type="range" id="cannon-rot" name="cannon-rot" min='-3.14'
            max='3.14' step='0.01' value="0">
        <label for="barrel-rot">Kąt lufy:</label><input type="range" id="barrel-rot" name="barrel-rot" min='-1.57'
            max='1.57' step='0.01' value="0">
        <label for="ball-speed">Prędkość kuli:</label><input type="range" id="ball-speed" name="ball-speed" min='0'
            max='100' step='0.1' value="50">
        <input type="button" id="fire-btn" value="Pal">
    </div>
    <div id="root"></div>
</body>

</html>